# database properties
#mongo.db.name=walcupom
#mongo.host.name=localhost
#mongo.host.port=27017

MONGOHQ_URL=mongodb://heroku:edcca3a5eba9da76c818b68e97cd058c@paulo.mongohq.com:10053/app18418816
mongo.db.name=app18418816