# database properties
#mongo.db.name=supermercadoDB
#mongo.host.name=localhost
#mongo.host.port=27017

MONGOHQ_URL=mongodb://heroku:5d97d0fa374b39e8e5a3bfe8316e7374@paulo.mongohq.com:10046/app18732417
mongo.db.name=app18732417